preload = ~/.dotfiles/.config/hypr/wallapapers/1331678.png
preload = ~/.dotfiles/.config/hypr/wallapapers/kurama-and-naruto-bo-2560x1440.jpg
preload = ~/.dotfiles/.config/hypr/wallapapers/kakshi.jpeg

wallpaper = DP-1,~/.dotfiles/.config/hypr/wallapapers/1331678.png
wallpaper = DP-2,~/.dotfiles/.config/hypr/wallapapers/kurama-and-naruto-bo-2560x1440.jpg
wallpaper = HDMI-A-1,~/.dotfiles/.config/hypr/wallapapers/kakshi.jpeg

splash = false
