preload = /home/nephrihtos/Downloads/1331678.png
preload = /home/nephrihtos/Downloads/kurama-and-naruto-bo-2560x1440.jpg
preload = /home/nephrihtos/Downloads/kakshi.jpeg

wallpaper = DP-1,/home/nephrihtos/Downloads/1331678.png
wallpaper = DP-2,/home/nephrihtos/Downloads/kurama-and-naruto-bo-2560x1440.jpg
wallpaper = HDMI-A-1,/home/nephrihtos/Downloads/kakshi.jpeg

splash = false
