preload = ~/.config/hypr/wallapapers/1331678.png
preload = ~/.config/hypr/wallapapers/kurama-and-naruto-bo-2560x1440.jpg
preload = ~/.config/hypr/wallapapers/kakshi.jpeg


wallpaper = DP-1,~/.config/hypr/wallapapers/1331678.png
wallpaper = DP-2,~/.config/hypr/wallapapers/kurama-and-naruto-bo-2560x1440.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallapapers/kakshi.jpeg

splash = false
