preload = /home/nephrihtos/.dotfiles/.config/hypr/wallapapers/1331678.png
preload = /home/nephrihtos/.dotfiles/.config/hypr/wallapapers/kurama-and-naruto-bo-2560x1440.jpg
preload = /home/nephrihtos/.dotfiles/.config/hypr/wallapapers/kakshi.jpeg

wallpaper = DP-1,/home/nephrihtos/.dotfiles/.config/hypr/wallapapers/1331678.png
wallpaper = DP-2,/home/nephrihtos/.dotfiles/.config/hypr/wallapapers/kurama-and-naruto-bo-2560x1440.jpg
wallpaper = HDMI-A-1,/home/nephrihtos/.dotfiles/.config/hypr/wallapapers/kakshi.jpeg

splash = false
