[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/nephrithos)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\x16\0\0\0 \0\0\xf\x89\0\0\x4\xfd\0\0\n\x16\0\0\0 \0\0\xf\x89\0\0\x4\xfd\0\0\0\x1\0\0\0\0\x5\xa0\0\0\n\x16\0\0\0 \0\0\xf\x89\0\0\x4\xfd)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1396 1174)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nephrithos/Nextcloud/Photos/20200831_105412.mp4, file:///mnt/brain/jellyfin/media/music/Adam%20Calhoun/You%20Ain%27t%20Shxt%2009.mp3, file:///mnt/brain/jellyfin/media/music/Adam%20Calhoun/A%20Little%20Bit%20Crazy%2004.flac, file:///mnt/brain/arr/downloads/The.Rookie.S07E09.1080p.AMZN.WEB-DL.DDP5.1.H.264.mkv/The.Rookie.S07E09.1080p.AMZN.WEB-DL.DDP5.1.H.264.mkv
times=0, 0, 0, 0
